###############################################################################
# Copyright (c) 2011, 2017 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################

#
# Elasticsearch Properties

#datastore.elasticsearch.client.provider=org.eclipse.kapua.service.datastore.client.transport.EmbeddedClientProvider
datastore.elasticsearch.client.provider=org.eclipse.kapua.service.datastore.client.transport.TransportClientProvider
datastore.elasticsearch.node.01=127.0.0.1
datastore.elasticsearch.cluster=kapua-datastore